.menu {
    width: 100%;
    height: auto;
    margin-top: var(--navbar-height, 100px);
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.menu h1 {
    text-align: center;
}
.menu .msearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
 .menu .msearch input {
    width: 60%;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
    font-size: 16px;
 

}
.menu ul {
    list-style: none;
    padding: 0;
    width: 60%;
    margin: 20px auto;
}

.menu ul li {
    border: 1px solid black;
    margin-bottom: 8px;
    transition: 0.2s;
    background-color: blue;
    padding: 10px;
}
.menuContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px;
}
.imageCard {
    width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
    
}
.imageCard:hover{
    background-color: rgb(215, 41, 41);
}
.imageCard img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}
